{
  "name": "routiq",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/main.ts",
    "build": "tsc",
    "lint": "eslint 'src/**/*.ts' --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/reflect-metadata": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "zod": "^4.3.5"
  }
}
